version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - echo Copying HTML files to artifacts

artifacts:
  files:
    - '**/*'  # This line specifies all files to be included in the output
